#------------------
# CONTAINER VARIABLES
#------------------
readonly CONTAINER_NAME="jirasoftware"
readonly CONTAINER_VOLUME="/opt/jiradata"
readonly IMAGE_NAME="blacklabelops/jirasoftware"
readonly HOST_PORT="8100"

#------------------
# CONTAINER UTILITIES
#------------------
readonly UTILITY_IMAGE="centos"

#------------------
# COMMON VARIABLES
#------------------
readonly FILE_TIMESTAMP='%Y-%m-%d-%H-%M-%S'

#------------------
# BACKUP VARIABLES
#------------------
readonly BACKUP_DIRECTORY="backups"
readonly BACKUP_FILE_PREFIX='JiraBackup'

#------------------
# LOGS VARIABLES
#------------------
readonly LOGFILE_DIRECTORY="logs"
readonly LOGFILE_FILE_PREFIX='JiraLogs'
